h2{
    color:black;
}
p{
    color: black;
    font-size: 1.5rem;
    line-height: 1.5;
text-align: center;}
.pilates__title{text-align: center;
font-family: Verdana, sans-serif}
h4{
    font-family: Verdana, sans-serif;
font-size: 1.5rem;
font-style: italic;
text-transform: uppercase;
text-align: center;
}
body{display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "nav nav nav"
    "main main main"
    "div div div"
    "footer footer footer";
    grid-template-rows: auto;
background: linear-gradient(90deg, rgba(171,102,176,1) 25%, rgba(211,177,221,1) 50%, rgba(171,102,176,1) 75%);
    background-attachment: fixed;
}
html{font-size: 62.5;}
nav :hover{transform: rotatex(10deg);}
nav{padding: 10px 30px;
    top: 0%;
    display: flex;
    grid-area: nav;
justify-content: space-between;
align-items: center;}
nav ul{list-style: none;
    display: flex;
}
nav ul li a{margin-right: 20px;
    font-size: 1.5rem;
text-decoration: none;
color: black;
font-family:'Roboto', sans-serif;}
main{padding: 30px;
    margin: 50px;
display: flex;
grid-area: main;
flex-direction: column;
}
div{grid-area: div;}
footer{display: flex;
    grid-area: footer;
    justify-content: center;
}
footer :hover{transform: rotatex(15deg);}
.footer__img{
    width: 150px;
height: 200px;}
.nav__img{width: 300px;
}
.main__img{width: 800px;
height: 400px;
align-self: center;
}
@media only screen and (max-width: 768px){

 nav{display: grid;
    justify-content: center;
    justify-items: center;
    }
    nav ul li a{font-size: 0.8rem;
        text-decoration: none;
        color: black;
        font-family:'Roboto', sans-serif;}
main{display: flex}
.pilates__title{font-size: 1rem;}
.pilates__text {font-size: 0.7rem;}
footer{display: grid;
justify-content: center;}
div{display: grid;
    justify-content: center;}
    .main__img{width: 300px;
    height: 250px;}
    .nav__img{height: 140px;
    width: 130px;}

}
